# .env file for total_bankroll project
FLASK_APP=total_bankroll
FLASK_ENV=production

# Flask Secret Key (for session management)
SECRET_KEY='daaf7210a6215a899b40ed45c644fa2be222ba7b85a5ed59'

# Exchange Rate API Key (from exchangerate-api.com)
EXCHANGE_RATE_API_KEY="447d94e4f5ddcbc0c179a1fd"

# Development Database Credentials
DEV_DB_HOST="localhost"
DEV_DB_NAME="bankroll"
DEV_DB_USER="root"
DEV_DB_PASS="f3gWoQe7X7BFCm"

# Production Database Credentials
DB_HOST_PROD="pythonpydev.mysql.pythonanywhere-services.com"
DB_NAME_PROD="pythonpydev$bankroll"
DB_USER_PROD="pythonpydev"
DB_PASS_PROD="f3gWoQe7X7BFCm"

# Flask-Security Password Salt
SECURITY_PASSWORD_SALT=cd850d8ac439bd663b75471bf9f1d865

# Do not need HTTPS on local test server
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

# Google OAuth Credentials
# https://console.cloud.google.com/auth/clients?inv=1&invt=Ab56WA&project=stable-course-469516-p8
GOOGLE_CLIENT_ID="930176693065-3ed24l13tfp29qa17a2au8hn06lqsaep.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# X (Twitter) OAuth Credentials
TWITTER_CLIENT_ID="WXZDNVJnbHNIeHBCVDVyWFZRVVY6MTpjaQ"
TWITTER_CLIENT_SECRET="22Odo5pKJo_DWX99dtQ2uZyg6_JmaXH99nAdo-bB0CIGmAu88S"

# Facebook OAuth Credentials
FACEBOOK_CLIENT_ID="760019966781286"
FACEBOOK_CLIENT_SECRET="5eff3e58dcd4fa011aa4cf1dae066d7f"

# Mail Server Settings (e.g., Zoho Mail)
# MAIL_SERVER="smtp.gmail.com"
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USE_SSL=false
# MAIL_USERNAME="pythonpydev1@gmail.com"
# MAIL_PASSWORD="uprx lngz vinx jval"

# Mail Server Settings (e.g., Zoho Mail)
MAIL_SERVER="smtppro.zoho.eu"
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME="admin@stakeeasy.net"
MAIL_PASSWORD="D5gibChFbVAg"


CHROME_BINARY_PATH=/var/lib/flatpak/app/com.google.Chrome/x86_64/stable/f574e6db34f15b196fb792633ce63eb3229d98d170d49abbbb51609d1a4e661f/files/extra/google-chrome
