argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asttokens==3.0.0
attrs==25.3.0
Authlib==1.3.2
backcall==0.2.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
black==25.1.0
bleach==6.2.0
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cryptography==45.0.6
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
dnspython==2.7.0
docopt==0.6.2
email_validator==2.2.0
executing==2.2.0
fastjsonschema==2.21.2
flake8==7.3.0
Flask==3.1.2
Flask-Bcrypt==1.0.1
Flask-Dance==7.0.0
Flask-Limiter==3.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Principal==0.4.0
Flask-Security==5.6.2
Flask-Security-Too==5.6.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.2.4
idna==3.10
importlib_resources==6.5.2
iniconfig==2.1.0
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
libpass==1.9.1.post0
limits==5.5.0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.3
mypy_extensions==1.1.0
mysql-connector-python==9.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
oauthlib==3.3.1
ordered-set==4.1.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pipreqs==0.5.0
platformdirs==4.3.8
pluggy==1.6.0
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==2.22
pyflakes==3.4.0
Pygments==2.19.2
PyMySQL==1.1.1
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pyzmq==27.0.2
referencing==0.36.2
requests==2.32.4
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.27.0
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
SQLAlchemy==2.0.43
stack-data==0.6.3
tinycss2==1.4.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.14.1
urllib3==2.5.0
URLObject==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==1.17.3
WTForms==3.2.1
yarg==0.1.9
